# DA_QLNhanSu

DA_QLNhanSu/: DA_QLNhanSu.sln
DA_QLNhanSu/DA_QLNhanSu/: DA_QLNhanSu.csproj  Program.cs  appsettings.json
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Controllers/: AccountsController.cs  BaseController.cs  CareerDevelopmentsController.cs  ContractAppendixesController.cs  ContractsController.cs  DashboardController.cs  DepartmentsController.cs  DisciplinesController.cs  EmployeeAllowancesController.cs  EmployeesController.cs  InsurancesController.cs  LeaveJobsController.cs  LoginController.cs  OnLeavesController.cs  OvertimesController.cs  PositionChangesController.cs  PositionsController.cs  QualificationsController.cs  RewardsController.cs  SalaryAdvancesController.cs  SalaryCalculationsController.cs  SalaryHistoriesController.cs  TimeSheetsController.cs
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Models/: Login.cs
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/CareerDevelopments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/ContractAppendixes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/Dashboard/: Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Employees.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/Disciplines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/EmployeeAllowances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/Insurances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/LeaveJobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/Login/: Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/OnLeaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/Overtimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/PositionChanges/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/Qualifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/Rewards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/SalaryAdvances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/SalaryCalculations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/SalaryHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/Shared/: _LayoutAdmin.cshtml  _NavBar.cshtml  _SideBar.cshtml
DA_QLNhanSu/DA_QLNhanSu/Areas/Admins/Views/TimeSheets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_QLNhanSu/DA_QLNhanSu/Controllers/: HomeController.cs
DA_QLNhanSu/DA_QLNhanSu/Models​/: Account.cs  Allowance.cs  CareerDevelopment.cs  CompanyPolicy.cs  Contract.cs  ContractAppendix.cs  DaQlNhanvienContext.cs  Department.cs  Discipline.cs  Employee.cs  EmployeeAllowance.cs  ErrorViewModel.cs  Insurance.cs  LeaveJob.cs  OnLeave.cs  Overtime.cs  Position.cs  PositionChange.cs  Qualification.cs  Reward.cs  Role.cs  SalaryAdvance.cs  SalaryCalculation.cs  SalaryHistory.cs  TimeSheet.cs
DA_QLNhanSu/DA_QLNhanSu/Properties/: launchSettings.json
DA_QLNhanSu/DA_QLNhanSu/Views/Shared/: _Layout.cshtml
DA_QLNhanSu/DA_QLNhanSu/wwwroot/css/: site.css
